#root {
  height: 100vh;
}

body,
html {
  height: 100vh;
  /* margin:0 */
}

body {
  overflow-y: hidden; /* Hide vertical scrollbar */
  overflow-x: hidden; /* Hide horizontal scrollbar */
}

.container {
  text-align: center;
}

.gridContainer {
  width: 60%;
  height: 500px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.gridContainer > img {
  width: 100%;
  height: 100%;
}

.shuffle {
  margin: 50px 20px 50px 20px;
  padding: 10px;
  color: white;
  border: none;
  border-radius: 15px;
  font-size: 20px;
  font-weight: 900;
  background-image: linear-gradient(to left, #62def8, #0c76cf);
  outline: none;
  cursor: pointer;
}
@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-moz-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.enter {
  -webkit-animation: fadein 1s ease-in alternate infinite;
  -moz-animation: fadein 1s ease-in alternate infinite;
  animation: fadein 1s ease-in alternate infinite;
}

@media only screen and (max-width: 500px) {
  .shuffle {
    margin: 30px 10px 20px 30px;
  }
  .gridContainer {
    width: 90%;
  }
}
